# Android_final

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project/: MainActivity.kt
app/src/main/java/com/example/final_project/data/: SessionManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/final_project/ui/: AddEditTaskDialogFragment.kt  AppViewModelFactory.kt  AuthViewModel.kt  CelebrationHelper.kt  CompletedTasksFragment.kt  InputUtils.kt  LoginFragment.kt  SettingsFragment.kt  SignUpFragment.kt  SwipeToDeleteCallback.kt  TaskAdapter.kt  TaskViewModel.kt  TasksFragment.kt
app/src/main/res/drawable/: bg_priority_low.xml  bg_toolbar_gradient.xml  ic_settings.xml  ic_tasks.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_task.xml  fragment_completed_tasks.xml  fragment_login.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ka/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
